# maven-profiles-test-automation

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/sherif/: Main.java
src/test/java/com/sherif/config/: ConfigReader.java
src/test/java/com/sherif/tests/: BaseUrlTest.java
src/test/resources/: config.properties  testng.xml
